Модуль 11 ДЗ/MainWindow.xaml

<Window x:Class="Модуль_11_ДЗ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Модуль_11_ДЗ"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1080" MinHeight="400" MinWidth="700">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:WorkerStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style x:Key="btStyle"  TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" BorderBrush="AntiqueWhite"  BorderThickness="1"
                                Height="35" Width="35" Margin="0 5 0 0"  Background="{TemplateBinding Background}">
                            <ContentControl Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background"  Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate TargetType="TextBox" x:Key="FIO">
            <Border CornerRadius="5" BorderBrush="AntiqueWhite"  BorderThickness="1"
                    Padding="2" Margin="0 5 0 0">
                <ContentControl Content="{TemplateBinding Text}" />
            </Border>
        </ControlTemplate>



    </Window.Resources>

    <Grid>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MinWidth="400"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4*" MinWidth="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <DockPanel Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">

            <GroupBox   BorderBrush="AntiqueWhite" 
                        BorderThickness="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"                      
                        Margin="10 10 10 10"
                        DockPanel.Dock="Top">

                <DockPanel>
                    <TextBox Text="{Binding ElementName=companyUnitsTreeView, Path=SelectedItem.Name}"
                                MinWidth="285"
                                BorderThickness="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                FontSize="20"
                                Margin="0 5 0 0"/>
                    <Button DockPanel.Dock="Right" 
                            Style="{StaticResource  btStyle}" 
                            Command="{Binding Path=AddTreeElementCommand}" 
                            HorizontalAlignment="Right"
                            ToolTip="Добавить департамент">
                        <Image Source="plus_1683.png" Stretch="Fill"/>
                    </Button>

                    <Button DockPanel.Dock="Right" 
                            Style="{StaticResource  btStyle}" 
                            Command="{Binding Path=RemoveTreeElementCommand}" 
                            HorizontalAlignment="Right"
                            ToolTip="Удалить департамент">
                        <Image Source="user-trash_9051.png" Stretch="Fill"/>                        
                    </Button>
                </DockPanel>

               
            </GroupBox>

            <GroupBox   BorderBrush="AntiqueWhite"
                        BorderThickness="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="10 0 10 10">
                <TreeView   x:Name="companyUnitsTreeView" 
                            HorizontalContentAlignment="Stretch"
                            BorderThickness="0"
                            FontSize="14"
                            Margin="0 5 0 0">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Setter Property="FocusManager.FocusedElement"
                                    Value="{Binding RelativeSource={RelativeSource Self}}" />

                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=ChildrenUnits}">
                            <TextBlock Text="{Binding Name}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>                    
                </TreeView>
            </GroupBox>
        </DockPanel>

        <DockPanel Grid.Column="2">
            <GroupBox   Header="Управляющий"
                        FontSize="14"
                        BorderBrush="AntiqueWhite"
                        BorderThickness="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="10 0 10 10"
                        DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBox    Text="{Binding ElementName=companyUnitsTreeView, Path=SelectedItem.Manager.Surname}" 
                                Template="{StaticResource FIO}"
                                MinWidth="120"                                
                                BorderThickness="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                FontSize="14"
                                Margin="0 5 0 0"
                                ToolTip="Фамилия"
                                />
                    <TextBox    Text="{Binding ElementName=companyUnitsTreeView, Path=SelectedItem.Manager.FirstName}"
                                Template="{StaticResource FIO}"
                                MinWidth="120"
                                BorderThickness="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                FontSize="14"
                                Margin="5 5 0 0"
                                ToolTip="Имя"/>
                    <TextBox    Text="{Binding ElementName=companyUnitsTreeView, Path=SelectedItem.Manager.SecondName}"
                                Template="{StaticResource FIO}"
                                MinWidth="120"
                                BorderThickness="0"                                
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                FontSize="14"
                                Margin="5 5 0 0"
                                ToolTip="Отчество"/>
                    <TextBox    Text="{Binding ElementName=companyUnitsTreeView, Path=SelectedItem.Manager.Salary}"
                                Template="{StaticResource FIO}"
                                MinWidth="120"
                                BorderThickness="0"
                                IsReadOnly="True"                                
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                FontSize="14"
                                Margin="5 5 0 0"
                                ToolTip="Заработная плата"/>
                    <!--
                    <Button DockPanel.Dock="Right" 
                            HorizontalAlignment="Right"
                            Style="{StaticResource  btStyle}" 
                            Command="{Binding Path=CalculateSalaryCommand}"
                            ToolTip="Расчитать заработную плату">
                        <Image Source="salary.png" Stretch="Fill"/>
                    </Button>
                    -->                    
                </StackPanel>
            </GroupBox>

            <ListView x:Name="workersList" 
                BorderBrush="AntiqueWhite"
                BorderThickness="2"                    
                FontSize="14"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" 
                VerticalContentAlignment="Stretch"
                Margin="10 10 10 10"
                HorizontalContentAlignment="Stretch"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ItemsSource="{Binding ElementName=companyUnitsTreeView, Path=SelectedItem.Workers}"
                SelectedItem="{Binding SelectedWorker}"
                IsSynchronizedWithCurrentItem ="True"
                DockPanel.Dock="Top"
                local:GridViewSort.AutoSort="true">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header="Фамилия" Width="100" local:GridViewSort.PropertyName="Surname">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=Surname}" 
                                        BorderThickness="0"
                                        Width="100"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Header="Имя" Width="80" local:GridViewSort.PropertyName="FirstName">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=FirstName}" 
                                        BorderThickness="0"  
                                        HorizontalAlignment="Stretch"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Header="Отчество" Width="90" local:GridViewSort.PropertyName="SecondName">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=SecondName}" 
                                        BorderThickness="0"                                          
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Header="Должность" Width="100" local:GridViewSort.PropertyName="WorkerStatus">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}" 
                                        SelectedItem="{Binding Path=WorkerStatus}" 
                                        BorderThickness="0"                                           
                                        HorizontalAlignment="Stretch"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Заработная плата" Width="120" local:GridViewSort.PropertyName="Salary">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=Salary}" 
                                        BorderThickness="0" 
                                        Width="110"
                                             IsEnabled="{Binding Path=EditableSalary}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Header="Часы" Width="45" local:GridViewSort.PropertyName="WorkingHours">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=WorkingHours}" 
                                        BorderThickness="0"
                                        Width="45"
                                        IsEnabled="{Binding Path=PerHourPayment}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Header="Ставка" Width="45" local:GridViewSort.PropertyName="HourlyPay">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=HourlyPay}" 
                                        BorderThickness="0"
                                        Width="45"
                                        IsEnabled="{Binding Path=PerHourPayment}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить сотрудника" Command="{Binding Path=AddWorkerCommand}"/>
                        <MenuItem Header="Удалить сотрудника" Command="{Binding Path=RemoveWorkerCommand}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            
        </DockPanel>
        
    </Grid>
    
</Window>
